int anim alpha 0x7f040000
int anim blink 0x7f040001
int anim rotate 0x7f040002
int anim translate 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color ad_background 0x7f05001d
int color ad_text 0x7f05001c
int color background 0x7f050014
int color black 0x7f05000a
int color button_text 0x7f050021
int color chart_background 0x7f050013
int color chart_goal 0x7f05000f
int color chart_goal_solid 0x7f050010
int color chart_grid 0x7f050012
int color chart_water 0x7f050011
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050022
int color common_signin_btn_text_light 0x7f050023
int color dialog_blue 0x7f05001b
int color purple_dark 0x7f050020
int color purple_light 0x7f05001e
int color purple_middle 0x7f05001f
int color red 0x7f05000c
int color separator_gray 0x7f05000e
int color settings_subtitle 0x7f050024
int color settings_title 0x7f050025
int color text_blue 0x7f050015
int color text_dark_blue 0x7f050016
int color text_gray 0x7f050017
int color text_light_gray 0x7f050018
int color text_menu_secondary 0x7f05000d
int color text_pressed_blue 0x7f05001a
int color text_pressed_yellow 0x7f050019
int color white 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable banner 0x7f020000
int drawable bannerr 0x7f020001
int drawable bgauth 0x7f020002
int drawable bienvenue 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable connexion 0x7f02001c
int drawable deconexion 0x7f02001d
int drawable detective 0x7f02001e
int drawable dialog_background_bottom 0x7f02001f
int drawable enregistrer 0x7f020020
int drawable envoyer 0x7f020021
int drawable help 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_ok 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable icon 0x7f020029
int drawable icone 0x7f02002a
int drawable imagehelp 0x7f02002b
int drawable inscription 0x7f02002c
int drawable invitation 0x7f02002d
int drawable marwa 0x7f02002e
int drawable menu_membre 0x7f02002f
int drawable msg 0x7f020030
int drawable obama 0x7f020031
int drawable oumayma 0x7f020032
int drawable parametre 0x7f020033
int drawable pics01 0x7f020034
int drawable plus 0x7f020035
int drawable ps 0x7f020036
int drawable road_rage 0x7f020037
int drawable securite 0x7f020038
int drawable sesignaler 0x7f020039
int drawable sonsplash 0x7f02003a
int drawable soos 0x7f02003b
int drawable sos 0x7f02003c
int drawable suivant 0x7f02003d
int drawable suivanttt 0x7f02003e
int drawable theme 0x7f02003f
int drawable tracage 0x7f020040
int drawable type 0x7f020041
int drawable us 0x7f020042
int drawable util 0x7f020043
int drawable utileeeee 0x7f020044
int id action_settings 0x7f06002e
int id connexion 0x7f06000a
int id curl 0x7f06001b
int id editText1 0x7f060011
int id email 0x7f060009
int id et_message 0x7f060027
int id et_number 0x7f060026
int id hybrid 0x7f060004
int id id_banner 0x7f060005
int id id_bienvenue 0x7f060006
int id id_deconexion 0x7f06002c
int id id_email 0x7f060010
int id id_help 0x7f060023
int id id_imageView1 0x7f06000d
int id id_inscription 0x7f06000e
int id id_invitation 0x7f060017
int id id_linearLayout1 0x7f060021
int id id_msg 0x7f06001f
int id id_nom 0x7f060012
int id id_nomm 0x7f060015
int id id_parametre 0x7f060029
int id id_password 0x7f060014
int id id_plus 0x7f06002b
int id id_prenom 0x7f060013
int id id_prenomm 0x7f060016
int id id_securite 0x7f06002a
int id id_sesignaler 0x7f060022
int id id_soos 0x7f060020
int id id_sos 0x7f06001e
int id id_suivant 0x7f060024
int id id_telephone 0x7f06000f
int id id_tracage 0x7f06002d
int id imageView1 0x7f060007
int id imageView2 0x7f060028
int id inscription 0x7f06000b
int id linearLayout1 0x7f06001d
int id listView1 0x7f060018
int id map 0x7f06001c
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f060008
int id relativeLayout1 0x7f06000c
int id satellite 0x7f060002
int id terrain 0x7f060003
int id textView1 0x7f060019
int id textView2 0x7f06001a
int id tv_sms_sent 0x7f060025
int integer google_play_services_version 0x7f080000
int layout acceuil 0x7f030000
int layout activity_help 0x7f030001
int layout authentification 0x7f030002
int layout inscription 0x7f030003
int layout inviter_membre 0x7f030004
int layout list 0x7f030005
int layout listitem 0x7f030006
int layout main 0x7f030007
int layout maps 0x7f030008
int layout membre 0x7f030009
int layout notification 0x7f03000a
int layout sms 0x7f03000b
int layout utiisateur 0x7f03000c
int menu help 0x7f0b0000
int menu inscrip_membre 0x7f0b0001
int menu inscription 0x7f0b0002
int string action_settings 0x7f07001b
int string adresse 0x7f070028
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string authentencation 0x7f070021
int string bannerr 0x7f07001e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string connexion 0x7f070025
int string detective 0x7f070020
int string email 0x7f07002a
int string famille 0x7f070037
int string hello_world 0x7f07001c
int string help 0x7f07002f
int string inscription 0x7f070026
int string login 0x7f070022
int string menu_settings 0x7f07003d
int string motdepasse 0x7f070023
int string msg 0x7f070032
int string nom 0x7f070024
int string parametre 0x7f070035
int string pays 0x7f07002b
int string plus 0x7f070038
int string prenom 0x7f070027
int string securite 0x7f070036
int string sesignaler 0x7f070031
int string soos 0x7f070030
int string sos 0x7f07002e
int string str_btn_send 0x7f07003c
int string str_hnt_message 0x7f07003b
int string str_hnt_to 0x7f07003a
int string suivant 0x7f07002d
int string suivanttt 0x7f07001f
int string telephone 0x7f070029
int string title_activity_help 0x7f07003f
int string title_activity_inscrip_membre 0x7f070040
int string title_activity_inscription 0x7f07001d
int string title_activity_main 0x7f07003e
int string title_activity_membre 0x7f07002c
int string title_activity_utiisateur 0x7f070034
int string title_activity_utilisateur 0x7f070033
int string tracage 0x7f070039
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style authentification_background 0x7f0a0006
int style authentification_title 0x7f0a0008
int style authentification_title_icon 0x7f0a0007
int style fill_layout 0x7f0a0009
int style login_wrapper 0x7f0a0004
int style match_wrap 0x7f0a0003
int style wide_layout 0x7f0a0005
int style wrap_layout 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
