
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fenetre7" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/id_sos"
            android:layout_width="112dp"
            android:layout_height="102dp"
            android:layout_margin="20dp"
            android:src="@drawable/sos" />

        <ImageView
            android:id="@+id/id_msg"
            android:layout_width="100dp"
            android:layout_height="93dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/msg" />

        <ImageView
            android:id="@+id/id_soos"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/soos" />
    </LinearLayout>

     <LinearLayout
         android:id="@+id/id_linearLayout1"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:layout_marginLeft="110dp"
         android:orientation="vertical" >


         <ImageView
             android:id="@+id/id_sesignaler"
             android:layout_width="130dp"
             android:layout_height="100dp"
             android:layout_marginLeft="40dp"
             android:layout_marginTop="190dp"
             android:src="@drawable/sesignaler" />

         

     </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/id_linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/id_help"
            android:layout_width="115dp"
            android:layout_height="144dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/help" />

        <ImageView
            android:id="@+id/id_suivant"
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:layout_marginTop="180dp"
            android:layout_weight="0.20"
            android:src="@drawable/suivant" />

    </LinearLayout>

</RelativeLayout>